{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "Interactive browser-based space simulation for exploring planets, stars, constellations, and deep-space data.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-stars": "node scripts/build-catalog-from-vizier-tsv.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolairangl/Prometheus-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nikolairangl/Prometheus-/issues"
  },
  "homepage": "https://nikolairangl.github.io/Prometheus-/",
  "devDependencies": {
    "csv-parse": "^5.5.3"
  }
}
